spring.application.name=backend-college-directory-app

spring.datasource.url=jdbc:postgresql://localhost:5432/directory
spring.datasource.username=postgres
spring.datasource.password=Pooja@987
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jackson.serialization.write-dates-as-timestamps=false

# JWT Secret Key
#jwt.secret=YourSecretKeyForJWT

